# Microservice

Serbilis/Serbilis/: Dockerfile  Program.cs  Serbilis.cs  Serbilis.csproj  Serbilis.sln  ServiceEventSource.cs  Startup.cs  appsettings.json
Serbilis/Serbilis.Application/: Serbilis.Application.csproj  SerbilisManager.cs
Serbilis/Serbilis.Application/Helpers/: StoredProcedure.cs
Serbilis/Serbilis.Application/Interfaces/: ISerbilisManager.cs
Serbilis/Serbilis.Core/: Serbilis.Core.csproj
Serbilis/Serbilis.Core/Helpers/: EntityBase.cs  Enums.cs  GlobalConstants.cs
Serbilis/Serbilis.Core/Models/: ModelBase.cs  RequestDetailModel.cs  RequestPurposeModel.cs  RequesterDetailModel.cs
Serbilis/Serbilis.DataAccess/: DBSettings.cs  DapperEntity.cs  LinqHelper.cs  Repository.cs  Serbilis.DataAccess.csproj
Serbilis/Serbilis.DataAccess/Interfaces/: IDapperContext.cs  IDapperUnitOfWork.cs  IDataService.cs  IFactoryRepository.cs  IGenericRepository.cs  IRepository.cs  ISqlAdapter.cs
Serbilis/Serbilis.DataAccess/Services/: BaseService.cs  DataService.cs
Serbilis/Serbilis.DataAccess/Sql/: KeyAttribute.cs  SqlMapperExtensions.cs  SqlServerAdapter.cs  WriteAttribute.cs
Serbilis/Serbilis/Controllers/: EcensusController.cs
Serbilis/Serbilis/PackageRoot/: ServiceManifest.xml
Serbilis/SerbilisFabric/: SerbilisFabric.sfproj
Serbilis/SerbilisFabric/ApplicationPackageRoot/: ApplicationManifest.xml
Serbilis/SerbilisFabric/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Serbilis/SerbilisFabric/pkg/Debug/: ApplicationManifest.xml
Serbilis/SerbilisFabric/pkg/Debug/SerbilisPkg/: ServiceManifest.xml
Serbilis/SerbilisFabric/pkg/Debug/SerbilisPkg/Code/: web.config
